### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.application.name=timesheet-service
server.port=8082
### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://mysql-standalonehub:3306/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




#logging
logging.level.root=info
logging.level.tn.esprit.service=info
logging.level.tn.esprit.repository=WARN
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level - %msg%n
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n){yellow}
logging.file.max-size=1MB
logging.file.max-history=10
logging.file=logs/employe.log
 
#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Server configuration
server.servlet.context-path=/SpringMVC
spring.mvc.servlet.path=/servlet



