### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/springdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#logging
logging.level.root=info
logging.level.tn.esprit.service=debug

logging.level.tn.esprit.repository=WARN
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level - %msg%n
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n){yellow}
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.max-history=10
logging.file.name=C:/logs/springbot.log


#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Server configuration
server.servlet.context-path=/SpringMVC
spring.mvc.servlet.path=/servlet
server.port=8082


